<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/backgroundGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/br1"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.pikachu.controllers.GraphicView
            android:id="@+id/graphicView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dms_tru_18dp"
            android:background="@android:color/transparent">

        </com.example.pikachu.controllers.GraphicView>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dms_8dp"
            android:paddingBottom="@dimen/dms_8dp"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="@dimen/dms_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dms_10dp"
                android:layout_marginRight="@dimen/dms_10dp"
                android:layout_weight="5"
                android:background="@android:color/white">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dms_25dp"
                    android:max="374000"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_timeProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dm_18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_marks"
                android:layout_width="@dimen/dms_0dp"
                android:layout_height="@dimen/dms_25dp"
                android:layout_marginRight="@dimen/dms_10dp"
                android:layout_weight="2"
                android:background="@drawable/rectangle_round_corner"
                android:drawableLeft="@drawable/ic_money"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dm_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="@dimen/dms_0dp"
                android:layout_height="@dimen/dms_25dp"
                android:layout_marginRight="@dimen/dms_10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_round_corner"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dm_18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/dms_0dp"
                android:layout_height="@dimen/dms_25dp"
                android:layout_marginRight="@dimen/dms_10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_round_corner"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dms_10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_lightbulb"
                    android:gravity="center_vertical"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dm_18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_pause"
                android:layout_width="@dimen/dms_0dp"
                android:layout_height="@dimen/dms_25dp"
                android:layout_marginRight="@dimen/dms_10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_round_corner"
                app:srcCompat="@drawable/ic_pause" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>